[versioneer]
VCS = git
versionfile_source = pyct/_version.py
versionfile_build = pyct/_version.py
tag_prefix =
parentdir_prefix = pyct-
style = pep440-pre

[flake8]
ignore = E,W
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,docs,dist,build,_build,.ipynb_checkpoints,run_test.py
